{
  "name": "airfoil-typescript-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Airfoil Typescript monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/usearifoil/typescript-sdk.git"
  },
  "workspaces": [
    "connectors/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --parallel",
    "typecheck": "nx run-many --target=typecheck --parallel",
    "test:ci": "nx run-many --target=test:ci --parallel",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "beachball": "^2.65.0",
    "nx": "22.6.5",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "beachball": {
    "disallowedChangeTypes": [
      "major"
    ],
    "changehint": "Run 'pnpm beachball change' to generate a change file"
  }
}
